In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('Baseball database.sqlite')

### 1.	Siapakah nama dari pemain yang memiliki gaji tertinggi?

In [3]:
d = pd.read_sql_query("""SELECT P.name_first ||' '|| P.name_last AS Name, MAX(S.salary) AS Salary 
               FROM player P JOIN salary S ON S.player_id=P.player_id""",conn)
d

             Name    Salary
0  Alex Rodriguez  33000000

### 2.	Tom Kelly adalah salah satu pelatih yang mendapatkan penghargaan BBWAA Manager of the year. Siapa sajakah pemain yang bermain di tim yang dimanage oleh Kelly Ketika ia mendapatkan penghargaan tersebut?

In [71]:
k = pd.read_sql_query("""SELECT DISTINCT name_first||' '||name_last as Name 
                FROM player P, fielding S,
                (SELECT team_id, year FROM manager 
                WHERE player_id=(SELECT player_id FROM player WHERE name_first='Tom' AND name_last='Kelly') AND 
                year =(SELECT year 
                FROM manager_award 
                WHERE player_id=(SELECT player_id FROM player WHERE name_first='Tom' AND name_last='Kelly') and award_id='BBWAA Manager of the year')
                )T
                WHERE S.player_id =P.player_id and S.team_id = T.team_id and S.year =T.year""",conn)
k

                Name
0        Paul Abbott
1      Rick Aguilera
2     Allan Anderson
3       Willie Banks
4    Steve Bedrosian
5       Jarvis Brown
6         Randy Bush
7       Larry Casian
8   Carmelo Castillo
9        Chili Davis
10         Tom Edens
11    Scott Erickson
12        Greg Gagne
13       Dan Gladden
14      Mark Guthrie
15      Brian Harper
16        Kent Hrbek
17   Chuck Knoblauch
18       Gene Larkin
19       Terry Leach
20       Scott Leius
21        Shane Mack
22       Jack Morris
23       Pedro Munoz
24      Denny Neagle
25         Al Newman
26      Junior Ortiz
27   Mike Pagliarulo
28     Kirby Puckett
29     Paul Sorrento
30      Kevin Tapani
31        Gary Wayne
32     Lenny Webster
33        David West
34       Carl Willis

In [65]:
c = pd.read_sql_query("""SELECT name_first||' '||name_last as Name 
                FROM player P, salary S,
                (SELECT team_id, year FROM manager 
                WHERE player_id=(SELECT player_id FROM player WHERE name_first='Tom' AND name_last='Kelly') AND 
                year =(SELECT year 
                FROM manager_award 
                WHERE player_id=(SELECT player_id FROM player WHERE name_first='Tom' AND name_last='Kelly') and award_id='BBWAA Manager of the year')
                )T
                WHERE S.player_id =P.player_id and S.team_id = T.team_id and S.year =T.year""",conn)
c

                Name
0      Rick Aguilera
1     Allan Anderson
2    Steve Bedrosian
3         Randy Bush
4       Larry Casian
5   Carmelo Castillo
6        Chili Davis
7     Scott Erickson
8         Greg Gagne
9        Dan Gladden
10      Mark Guthrie
11      Brian Harper
12        Kent Hrbek
13       Gene Larkin
14       Terry Leach
15        Shane Mack
16       Jack Morris
17         Al Newman
18      Junior Ortiz
19   Mike Pagliarulo
20     Kirby Puckett
21     Paul Sorrento
22      Kevin Tapani
23        David West

### 3.	Siapa saja pemain yang pernah ada dalam tim yang sama dengan Paul Abbot?

In [61]:
a = pd.read_sql_query("""SELECT B.year, B.team_id, P.name_first||' '||P.name_last as Name 
                FROM player P, batting B,
                (SELECT team_id, year FROM batting 
                WHERE player_id=(SELECT player_id FROM player WHERE name_first='Paul' AND name_last='Abbott'))T 
                WHERE B.player_id=P.player_id AND T.year=B.year AND T.team_id=B.team_id""",conn)
a

     year team_id            Name
0    1990     MIN     Paul Abbott
1    1990     MIN   Rick Aguilera
2    1990     MIN  Allan Anderson
3    1990     MIN      Doug Baker
4    1990     MIN  Juan Berenguer
..    ...     ...             ...
506  2004     PHI     Chase Utley
507  2004     PHI    Billy Wagner
508  2004     PHI      Randy Wolf
509  2004     PHI    Shawn Wooten
510  2004     PHI     Tim Worrell

[511 rows x 3 columns]

In [62]:
a.team_id.unique()

array(['MIN', 'CLE', 'SEA', 'KCA', 'TBA', 'PHI'], dtype=object)

In [63]:
a.year.unique()

array([1990, 1991, 1992, 1993, 1998, 1999, 2000, 2001, 2002, 2003, 2004],
      dtype=int64)

### 4.	Siapa saja para pemain dari tim Brooklyn Atlantics yang masuk ke dalam hall of fame?

In [59]:
n = pd.read_sql_query("""SELECT name_first||' '||name_last AS Name FROM
                        player P, hall_of_fame H,
                        (SELECT DISTINCT player_id FROM fielding M,
                        (SELECT DISTINCT team_id FROM team WHERE name='Brooklyn Atlantics')T
                        WHERE T.team_id = M.team_id)I
                        WHERE I.player_id = H.player_id AND H.player_id = P.player_id
                        """,conn)
n

            Name
0     Tommy Bond
1  Charlie Pabor
2    Jack Remsen